VITE_NODE_ENV=production
VITE_PORT=3000
VITE_BASE_URL=/game-card-merge
VITE_ENCRYPTION_KEY=1234567890
VITE_FORCE_RESET=false

VITE_FIREBASE_API_KEY=AIzaSyDvfbKLhCRj772s--VbCFgscp2p3mjgZo4
VITE_FIREBASE_AUTH_DOMAIN=game-card-merge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-card-merge
VITE_FIREBASE_STORAGE_BUCKET=game-card-merge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035182196441
VITE_FIREBASE_APP_ID=1:1035182196441:web:4f378145552dae05d9e0c8
VITE_FIREBASE_MEASUREMENT_ID=G-ZXJZ4LNCZ5